<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day22 28Oct2022 Gradient</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      /* backgound-image:linear-gradient(direction,color-stop1,color-stop) */
      .myGradient {
        width: 100%;
        height: 300px;
        background: red;
        background-image: -webkit-linear-gradient(left, red 50%, yellow 50%);
        background-image: -moz-linear-gradient(left, red, yellow 50%);
        background-image: linear-gradient(left, red, yellow 50%);
      }
      /* CSS vendor prefix 
      browser vendor 
      Google Chrome=> -webkit-/-Blink Engine-
      Apple safari=> -webkit-
      mozilla firefox => -gecko engine
      internet explorer=> -Trident Engine-
       */
    </style>
  </head>
  <body>
    <div class="myGradient"></div>
  </body>
</html>
